# Calavera

./: .gitattributes  .gitignore  .kitchen.yml  Berksfile  LICENSE  README.md  Vagrantfile  VagrantfileTemplate  VagrantfileTemplate--  lab-03.sh  lab-04-Vagrantfile  lab-06-Vagrantfile  metadata.rb  oldVagrantfile  startup.bat  startup.sh  template.sh  winstart.sh
.chef/: Char.pem  Char.pem.pub  knife.rb
CalaveraV1/brazos/: brazos.sh
CalaveraV1/calavera-shared/: BakeCalavera.sh  ant.sh  java.sh  ssh.sh
CalaveraV1/cara/: Vagrantfile
CalaveraV1/espina/: addSlave.groovy  addSlave.gvy
CalaveraV1/manos/: manos.sh
CalaveraV1/manos/hijo/: build.xml
CalaveraV1/manos/hijo/src/main/java/biz/calavera/: Class1.java
CalaveraV1/piernas/: piernas.sh
brazos/: brazos.sh
calavera-shared/: BakeCalavera.sh  ant.sh  calavera.key  calavera.key.pub  calaverahosts  git.sh  id_rsa  id_rsa.pub  java.sh  junit.sh  netconf.sh  ssh-highsecurity.sh  ssh.sh  tomcat.sh  yum.sh
cara/: cara.sh
chef-repo/cookbooks/calavera/: .kitchen.yml  README.md  metadata.rb
chef-repo/cookbooks/calavera/attributes/: default.rb
chef-repo/cookbooks/calavera/files/: build.xml  hijoInit.xml
chef-repo/cookbooks/calavera/files/artifactory-3.5.1/: Third-Parties-Usage-About-Box.html
chef-repo/cookbooks/calavera/files/artifactory-3.5.1/etc/: artifactory.system.properties  mimetypes.xml
chef-repo/cookbooks/calavera/files/artifactory-3.5.1/misc/db/: mssql.properties  postgresql.properties
chef-repo/cookbooks/calavera/files/artifactory-3.5.1/misc/ha/: ha-node.properties.template
chef-repo/cookbooks/calavera/files/artifactory-3.5.1/misc/service/: setenv.sh
chef-repo/cookbooks/calavera/files/artifactory-3.5.1/misc/tomcat/: NGNIX.txt  server.xml
chef-repo/cookbooks/calavera/files/artifactory-3.5.1/misc/websphere/: README.txt
chef-repo/cookbooks/calavera/files/artifactory-3.5.1/tomcat/: RELEASE-NOTES
chef-repo/cookbooks/calavera/recipes/: _java7.rb  cara.rb  cerebro.rb  default.rb  espina.rb  hombros.rb  java7.rb  junit.rb  lameTomcat.rb  manos.rb  test.rb
chef-repo/cookbooks/calavera/spec/unit/recipes/: default_spec.rb
chef-repo/cookbooks/calavera/test/integration/default/serverspec/: default_spec.rb
cookbooks/_ant/: metadata.rb
cookbooks/_ant/recipes/: default.rb
cookbooks/base/: metadata.rb
cookbooks/base/files/: calaverahosts
cookbooks/base/recipes/: _hosts.rb  _ssh.rb  default.rb
cookbooks/brazos/: metadata.rb
cookbooks/brazos/recipes/: brazos.rb  default.rb
cookbooks/cara/: metadata.rb
cookbooks/cara/recipes/: cara02.rb  default.rb
cookbooks/cerebro/: metadata.rb
cookbooks/cerebro/files/: post-receive
cookbooks/cerebro/recipes/: cerebro.rb  default.rb
cookbooks/espina/: metadata.rb
cookbooks/espina/recipes/: default.rb
cookbooks/hombros/: metadata.rb
cookbooks/hombros/files/: OLD-hijoInit.xml  hijoConfig.xml  hijoInit.xml  org.jfrog.hudson.ArtifactoryBuilder.xml
cookbooks/hombros/recipes/: default.rb  hombros.rb
cookbooks/java7/: metadata.rb
cookbooks/java7/attributes/: default.rb
cookbooks/java7/recipes/: default.rb  manual.rb
cookbooks/java8/: metadata.rb
cookbooks/java8/attributes/: default.rb
cookbooks/java8/recipes/: default.rb
cookbooks/localAnt/: env.sh  metadata.rb
cookbooks/localAnt/attributes/: default.rb
cookbooks/localAnt/files/: ant.sh
cookbooks/localAnt/recipes/: default.rb
cookbooks/localJenkins/: metadata.rb
cookbooks/localJenkins/attributes/: default.rb
cookbooks/localJenkins/recipes/: default.rb
cookbooks/localTomcat/: metadata.rb
cookbooks/localTomcat/recipes/: v6.rb  v8.rb
cookbooks/manos/: metadata.rb
cookbooks/manos/files/: Class1.java  Gatito.java  INTERNAL_gitignore  MainServlet.java  TestClass1.java  build.xml  web-gatito.xml  web.xml
cookbooks/manos/recipes/: default.rb  gatito.rb  git-remote.rb
cookbooks/nervios/files/: nervios.sh
cookbooks/pies/files/: pies.sh
cookbooks/rodillas/: metadata.rb
cookbooks/rodillas/files/: itop-a.sh  otrs-a.sh
cookbooks/shared/: metadata.rb
cookbooks/shared/files/: calaverahosts  ssh.sh
cookbooks/shared/recipes/: _apt-update.rb  default.rb
cookbooks/test/: metadata.rb
cookbooks/test/recipes/: default.rb
data_bags/: README.txt
docs/: Installation.md
espina/: Vagrantfile  brazosSlave.xml  espina.sh  provision.sh
files/: build.xml  calaverahosts  nexus_data_bag_secret
files/artifactory-3.5.1/etc/: artifactory.config.xml  logback.xml
files/artifactory-3.5.1/misc/db/: mysql.properties  oracle.properties
files/artifactory-3.5.1/misc/tomcat/: artifactory.httpd.conf  artifactory.xml  index.html  logging.properties
files/artifactory-3.5.1/misc/websphere/: web.xml
files/artifactory-3.5.1/tomcat/conf/: web.xml
manos/: Vagrantfile  build.xml  manos.sh  provision.sh
manos/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
manos/hijo/: INTERNAL_gitignore
manos/hijo/src/main/config/: web.xml
manos/src/main/java/biz/calavera/: MainServlet.java
nodes/: manos.calavera.biz.json  manos1.calavera.biz.json  vagrant-04160cfa.json  vagrant-080cbf9f.json  vagrant-12ce73d6.json  vagrant-14c0bcdc.json  vagrant-1a99fcb1.json  vagrant-1d4eb971.json  vagrant-226b089b.json  vagrant-235b3d8d.json  vagrant-2afb7a7a.json  vagrant-2d33afe3.json  vagrant-3445df18.json  vagrant-39edbda6.json  vagrant-3cae2c86.json  vagrant-47494b55.json  vagrant-4ef43f37.json  vagrant-4f178267.json  vagrant-51362711.json  vagrant-552b1aba.json  vagrant-557185f4.json  vagrant-57fd762e.json  vagrant-5f62b6aa.json  vagrant-64463e83.json  vagrant-66599847.json  vagrant-6d30857f.json  vagrant-71e9fcfb.json  vagrant-73100a2b.json  vagrant-74e4e752.json  vagrant-7702be21.json  vagrant-7cd01b3b.json  vagrant-827b6b56.json  vagrant-905a4689.json  vagrant-9da2f14e.json  vagrant-a21eb8c8.json  vagrant-ab5e757d.json  vagrant-ad5a2f8d.json  vagrant-b0d8ae11.json  vagrant-b2631819.json  vagrant-b4a61710.json  (+18 more)
piernas/: piernas.sh
shared/: ant.sh
shell/: test.sh  test2.sh
(+6 files in other folders)
