# Vagrantfile template
# hostnames are hard coded in following locations:
# cerebro|files|post-receive
# manos::default
#
# do NOT just "vagrant up" this whole cluster. not recommended.
# currently, need to do startup.sh and then vagrant up the machines one by on in this order
#  cerebro, brazos, espina, hombros, manos, cara

# Berksfile tip: if dependency issues, delete Berksfile.lock. Note it's in .gitignore.

# dependencies:
  # manos => cerebro
  # manos => hombros
  # hombros => brazos
  # hombros => espina
  # hombros => cerebro
  # cara => espina

    module OS
      def OS.windows?
          (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM) != nil
      end
      def OS.mac?
          (/darwin/ =~ RUBY_PLATFORM) != nil
      end
      def OS.unix?
          !OS.windows?
      end
      def OS.linux?
          OS.unix? and not OS.mac?
      end
  end


  puts "Lab 04 - fan in/out config"



Vagrant.configure(2) do |config|


    if OS.windows?
      puts "Launching from windows."
      config.vm.box = "opscode-ubuntu-14.04a"  # does not support multi-pipeline yet. box stashed local to user.
    else
      puts "Launching from linux/mac"
      # pull from common location. Supports multiple pipelines.
      config.vm.box = "opscode-ubuntu-14.04a"
      #config.vm.box_url = "/var/vagrant/boxes/opscode-ubuntu-14.04a.box"
    end

  config.berkshelf.enabled = true
  config.berkshelf.berksfile_path = "~/Calavera/Berksfile"

  # how to boost capacity
      #config.vm.provider :virtualbox do |virtualbox|
      #virtualbox.customize ["modifyvm", :id, "--memory", "1024"]   # e.g. for Chef Server
      #virtualbox.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
  #end

###############################################################################
###################################    manos02    ##############################
###############################################################################

    config.vm.define "manos02" do | manos02 |
      manos02.vm.host_name            ="manos02.calavera.biz"


      manos02.vm.network              "private_network", ip: "10.1.0.22", virtualbox__intnet: "Cala01"

      manos02.vm.network              "forwarded_port", guest: 22,   host: 2122, auto_correct: true
      manos02.vm.network              "forwarded_port", guest: 80,   host: 8122, auto_correct: true
      manos02.vm.network              "forwarded_port", guest: 8080, host: 9122, auto_correct: true
      manos02.ssh.forward_agent        =true
      manos02.vm.synced_folder        ".",         "/home/manos02"
      manos02.vm.synced_folder        "./shared", "/mnt/shared"
      #manos02.vm.provision         :shell, path: "./shell/manos02.sh"

      manos02.vm.provision :chef_zero do |chef|
        chef.cookbooks_path         = ["~/Calavera/cookbooks/"]
        chef.data_bags_path           = ["~/Calavera/data_bags/"]
        chef.nodes_path               = ["~/Calavera/nodes/"]
        chef.roles_path               = ["~/Calavera/roles/"]
        chef.add_recipe               "shared::_apt-update"
        chef.add_recipe               "git::default"
        chef.add_recipe               "localAnt::default"
        chef.add_recipe               "java7::default"   #   this is redundant. we already installed this in base and tomcat also installs Java. but won't work w/o it.
        chef.add_recipe               "localTomcat::v8"
        chef.add_recipe               "shared::_junit"
        chef.add_recipe               "manos::default"
        #chef.add_recipe               "manos::git-remote"
        end
    end


    # test: http://10.1.0.14:8080/MainServlet
    # or http://127.0.0.1:9122/MainServlet
    # if cerebro is configured:
    # cd /home/hijo   #make a change
    # git add .
    # git commit -m "some message"
    # git push origin master




###############################################################################
###################################    cara02     ##############################
###############################################################################

  config.vm.define "cara02" do | cara02 |
    cara02.vm.host_name              ="cara02.calavera.biz"
    cara02.vm.network                 "private_network", ip: "10.1.0.52", virtualbox__intnet: "Cala01"
    cara02.vm.network                 "forwarded_port", guest: 22, host: 2162, auto_correct: true
    cara02.vm.network                 "forwarded_port", guest: 80, host: 8162, auto_correct: true
    cara02.vm.network                "forwarded_port", guest: 8080, host: 9162, auto_correct: true

    cara02.ssh.forward_agent        =true

    cara02.vm.synced_folder          ".",         "/home/cara02"
    cara02.vm.synced_folder          "./shared", "/mnt/shared"
    #cara02.vm.provision       :shell, path: "./shell/cara02.sh"]

    cara02.vm.provision :chef_zero do |chef|
      chef.cookbooks_path         = ["~/Calavera/cookbooks/"]
      chef.data_bags_path           = ["~/Calavera/data_bags/"]
      chef.nodes_path               = ["~/Calavera/nodes/"]
      chef.roles_path               = ["~/Calavera/roles/"]
      chef.add_recipe               "shared::_apt-update"
      chef.add_recipe               "java7::default"
      chef.add_recipe               "localTomcat::v8"
      chef.add_recipe               "cara::cara02"
    end
  end

    # test: curl http://10.1.0.62:8080/MainServlet
    # or curl http://127.0.0.1:9162/MainServlet

###############################################################################
###################################    nervios02     ##############################
###############################################################################
# monitoring

  config.vm.define "nervios02" do | nervios02 |
    nervios02.vm.host_name              ="nervios02.calavera.biz"
    nervios02.vm.network                 "private_network", ip: "10.1.0.82", virtualbox__intnet: "Cala01"
    nervios02.vm.network                 "forwarded_port", guest: 22, host: 2182, auto_correct: true
    nervios02.vm.network                 "forwarded_port", guest: 80, host: 8182, auto_correct: true
    nervios02.vm.network                 "forwarded_port", guest: 8080, host: 9182, auto_correct: true

    nervios02.ssh.forward_agent        =true

      nervios02.vm.synced_folder         ".", "/home/nervios1"
      nervios02.vm.synced_folder         "./shared", "/mnt/shared"
      #nervios02.vm.provision       :shell, path: "./shell/nervios02.sh"

      nervios02.vm.provision :chef_zero do |chef|
      chef.cookbooks_path =       ["./cookbooks/"]
      chef.data_bags_path           = ["./data_bags/"]
      chef.nodes_path               = ["./nodes/"]
      chef.roles_path               = ["./roles/"]
      chef.add_recipe               "shared::_apt-update"

      #chef.add_recipe             "nervios::default"
    end
  end

# test: http://10.1.0.82/nagios

###############################################################################
###################################    test     ##############################
###############################################################################
# a test machine to try out new things
# not part of the pipeline

  config.vm.define "test" do | test |

    config.vm.provider :virtualbox do |virtualbox|
      virtualbox.customize ["modifyvm", :id, "--memory", "2048"]
      virtualbox.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
    end

    test.vm.host_name              ="test.calavera.biz"
    test.vm.network                 "private_network", ip: "192.168.33.99"
    test.vm.network                 "forwarded_port", guest: 22, host: 2299, auto_correct: true
    test.vm.network                 "forwarded_port", guest: 80, host: 8099, auto_correct: true
    test.vm.network                "forwarded_port", guest: 8080, host: 8199, auto_correct: true

    test.ssh.forward_agent        =true

      test.vm.synced_folder         ".", "/home/test"
      test.vm.synced_folder         "./shared", "/mnt/shared"

    test.vm.provision       :shell, path: "./shell/test.sh"
    test.vm.provision       :shell, path: "./shell/test2.sh"
    # test.vm.provision :chef_zero do |chef|
    #   chef.cookbooks_path =       ["./cookbooks/"]
    #   chef.data_bags_path           = ["./data_bags/"]
    #   chef.nodes_path               = ["./nodes/"]
    #   chef.roles_path               = ["./roles/"]
    #   chef.add_recipe               "shared::_apt-update"
    #   chef.add_recipe               "java7::default"
    #   chef.add_recipe             "test::default"
    # end
  end
###############################################################################

end
